<html>
    <title>Notification Demo</title>
    <style>
        html {
        background-color: #56baed;
        }

        body {
        font-family: "Poppins", sans-serif;
        height: 100vh;
        }

        a {
        color: #92badd;
        display:inline-block;
        text-decoration: none;
        font-weight: 400;
        }

        h2 {
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        display:inline-block;
        margin: 40px 8px 10px 8px; 
        color: #cccccc;
        }



        /* STRUCTURE */

        .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column; 
        justify-content: center;
        width: 100%;
        min-height: 100%;
        padding: 20px;
        }

        #formContent {
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        padding: 30px;
        width: 90%;
        max-width: 450px;
        position: relative;
        padding: 0px;
        -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        text-align: center;
        }

        #formFooter {
        background-color: #f6f6f6;
        border-top: 1px solid #dce8f1;
        padding: 25px;
        text-align: center;
        -webkit-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;
        }



        /* TABS */

        h2.inactive {
        color: #cccccc;
        }
    </style>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="msg"></div>
        <div id="notis"></div>
        <div id="err"></div>
        <div class="wrapper fadeInDown">
            <div id="formContent">
              <!-- Tabs Titles -->
          
              <!-- Icon -->
              <div class="fadeIn first">
                <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" />
              </div>
          
              <!-- Login Form -->
              <form>
                <input type="text" id="token" style="display: none;"/>
                <input type="text" id="title" class="fadeIn second" placeholder="Masukan judul Notifikasi"/>
                <input type="text" id="body" class="fadeIn third" placeholder="Masukan pesan"/>
                <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
                <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
                <input type="submit" class="fadeIn fourth" value="Log In">
              </form>
          
              <!-- Remind Passowrd -->
              <div id="formFooter">
                <!-- <a class="underlineHover" href="#">Forgot Password?</a> -->
              </div>
          
            </div>
          </div>

        <div>
            <input type="text" id="token" style="display: none;"/>
            <input type="text" id="title" placeholder="Masukan judul Notififikasi"/>
            <input type="text" id="body" placeholder="Masukan pesan"/>
            <button id="btnSend" onclick="sendNotif()">Send Notif</button>
        </div>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-messaging.js"></script>
        <script>
            MsgElem = document.getElementById('msg');
            TokenElem = document.getElementById('token');
            NotisElem = document.getElementById('notis');
            ErrElem = document.getElementById('err');
            title = document.getElementById('title');
            body = document.getElementById('body');

            // TODO: Replace firebaseConfig you get from Firebase Console
            const firebaseConfig = {
                apiKey: "AIzaSyDdJU15wu-o9vxBoxrEjVDuDobX5Laddz8",
                authDomain: "notificationidm.firebaseapp.com",
                projectId: "notificationidm",
                storageBucket: "notificationidm.appspot.com",
                messagingSenderId: "907785559629",
                appId: "1:907785559629:web:69a6786819eaa563318604",
                measurementId: "G-RNEH6ZGNW8"
                };
            firebase.initializeApp(firebaseConfig);

            const messaging = firebase.messaging();
            messaging
                .requestPermission()
                .then(function () {
                    MsgElem.innerHTML = 'Notification permission granted.';
                    console.log('Notification permission granted.');

                    // get the token in the form of promise
                    return messaging.getToken();
                })
                .then(function (token) {
                    TokenElem.value = token;
                })
                .catch(function (err) {
                    ErrElem.innerHTML = ErrElem.innerHTML + '; ' + err;
                    console.log('Unable to get permission to notify.', err);
                });

            let enableForegroundNotification = true;
            messaging.onMessage(function (payload) {
                console.log('Message received. ', payload);
                if (enableForegroundNotification) {
                    let notification = payload.notification;
                    const notificationOptions = {
                        body: notification.body,
                        icon: "logo.png",
                    };
                    navigator.serviceWorker
                        .getRegistrations()
                        .then((registration) => {
                            registration[0].showNotification(notification.title,notificationOptions);
                        });
                }
            });


            function sendNotif(){
                console.log(TokenElem.value);
                console.log(title.value);
                console.log(body.value);
                var objectRequest = {
                    to : TokenElem.value,
                        collapse_key : "green",
                        notification : {
                            body : body.value,
                            title: title.value,
                            icon: "logo.png"
                        } 
                }
                console.log(JSON.stringify(objectRequest))
                $.ajax({
                    url: 'https://fcm.googleapis.com/fcm/send',
                    type: 'post',
                    data: JSON.stringify(objectRequest) ,
                    headers: {
                        Authorization: 'key=AAAA01w8Xk0:APA91bGcm6i-CQnfoMig6Y2JlwfyhIecg2rs2vjBfh4GxL96mBTHfl5uR-nrx8AU0jXo1qvv91mCNryfgeVtzEkCWU4uEs2jwsa8iorEQ_BkocKp8hDfWAkcwcjthSePZO8aakH3NcnY',  
                        "Content-Type": 'application/json'  //for object property name, use quoted notation shown in second
                    },
                    dataType: 'json',
                    success: function (data) {
                        console.info(data);
                    }
                });

            }

            
        </script>
    </body>
</html>
